# beadv4_4_semicolon_BE

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.auth  Dockerfile.product  build.gradle  docker-compose.local.elasticsearch.yml  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/dukku/common/global/: UserUtil.java
common/src/main/java/dukku/common/global/auth/detail/: CustomUserDetails.java
common/src/main/java/dukku/common/global/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
common/src/main/java/dukku/common/global/config/: GlobalConfig.java  QueryDslConfig.java  SwaggerConfig.java
common/src/main/java/dukku/common/global/eventPublisher/: EventPublisher.java
common/src/main/java/dukku/common/global/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/dukku/common/global/exception/response/: ErrorResponse.java
common/src/main/java/dukku/common/global/filter/: CachingRequestFilter.java
common/src/main/java/dukku/common/global/handler/: GlobalExceptionHandler.java
common/src/main/java/dukku/common/global/jpa/entity/: BaseEntity.java  BaseIdAndTime.java  BaseIdAndUUIDAndTime.java  BaseManualIdAndTime.java
common/src/main/java/dukku/common/shared/deposit/event/: DepositChargeFailedEvent.java  DepositChargeSucceededEvent.java  DepositDeductionFailedEvent.java  DepositRefundedEvent.java  DepositUsedEvent.java
common/src/main/java/dukku/common/shared/order/event/: OrderItemCanceledEvent.java  OrderItemConfirmedEvent.java  OrderItemRefundRequestedEvent.java  OrderProductSaleBlockedEvent.java  OrderProductSaleConfirmedEvent.java  OrderProductSaleReleasedEvent.java  PaymentRollbackRequestEvent.java
common/src/main/java/dukku/common/shared/order/type/: OrderItemStatus.java  OrderStatus.java
common/src/main/java/dukku/common/shared/payment/event/: PaymentFailEvent.java  PaymentSuccessEvent.java  RefundCompletedEvent.java
common/src/main/java/dukku/common/shared/payment/type/: PaymentHistoryType.java  PaymentStatus.java  PaymentType.java  RefundStatus.java
common/src/main/java/dukku/common/shared/product/type/: AccountStatus.java  ConditionStatus.java  ProductSaleStatus.java  SaleStatus.java  VisibilityStatus.java
common/src/main/java/dukku/common/shared/settlement/event/: SettlementCreateFailedEvent.java  SettlementCreateSuccessEvent.java  SettlementDepositChargeRequestedEvent.java  SettlementPayoutRequestedEvent.java
common/src/main/java/dukku/common/standard/modelType/: CanGetModelTypeCode.java
common/src/main/java/dukku/common/standard/resultType/: ResultType.java
common/src/test/java/dukku/common/global/auth/crypto/: CryptoTest.java
common/src/test/java/dukku/common/global/common/exception/: BaseExceptionTest.java  CustomExceptionTest.java
common/src/test/java/dukku/common/global/common/handler/: GlobalExceptionHandlerTest.java
product/: build.gradle
product/src/main/java/com/template/global/: UserUtil.java
product/src/main/java/com/template/global/exception/: BaseException.java  NotFoundException.java  UnauthorizedException.java
product/src/main/java/com/template/global/exception/response/: ErrorResponse.java
product/src/main/java/com/template/global/jpa/entity/: BaseManualIdAndTime.java
product/src/main/java/com/template/standard/modelType/: CanGetModelTypeCode.java
product/src/main/java/dukku/product/: Application.java
product/src/main/java/dukku/product/global/config/: SecurityConfig.java
product/src/main/resources/: application.yml  logback-spring.xml
product/src/test/java/com/template/global/common/exception/: BaseExceptionTest.java
product/src/test/java/com/template/global/common/handler/: GlobalExceptionHandlerTest.java
product/src/test/java/dukku/product/: ApplicationTests.java
product/src/test/resources/: application-test.yml
user/: build.gradle
user/src/main/java/com/template/: Application.java
user/src/main/java/com/template/boundedContext/user/app/: ChangePasswordUseCase.java  FindUserUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java  UserFacade.java  UserSupport.java
user/src/main/java/com/template/boundedContext/user/entity/: User.java
user/src/main/java/com/template/boundedContext/user/in/: UserController.java
user/src/main/java/com/template/global/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
user/src/main/java/com/template/global/config/: SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/template/global/exception/: ConflictException.java  ForbiddenException.java
user/src/main/java/com/template/global/jpa/entity/: BaseEntity.java
user/src/main/java/com/template/shared/user/docs/: UserApiDocs.java
user/src/main/java/com/template/shared/user/domain/: BaseUser.java  SourceUser.java
user/src/main/java/com/template/shared/user/dto/: PasswordUpdateRequest.java  UserDto.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
user/src/main/java/com/template/shared/user/event/: UserJoinedEvent.java  UserModifiedEvent.java
user/src/main/java/com/template/shared/user/exception/: UserConflictException.java  UserNotFoundException.java
user/src/main/java/com/template/standard/resultType/: ResultType.java
user/src/main/java/dukku/user/boundedContext/user/app/: UserFacade.java
user/src/main/java/dukku/user/boundedContext/user/entity/: User.java
user/src/main/java/dukku/user/global/config/: SecurityConfig.java
user/src/main/java/dukku/user/shared/user/docs/: UserApiDocs.java
user/src/main/java/dukku/user/shared/user/domain/: SourceUser.java
user/src/main/java/dukku/user/shared/user/dto/: PasswordUpdateRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
user/src/main/java/dukku/user/standard/modelType/: CanGetModelTypeCode.java
user/src/main/java/dukku/user/standard/resultType/: ResultType.java
user/src/main/resources/: application.yml  logback-spring.xml
user/src/test/java/dukku/user/: ApplicationTests.java
(+410 files in other folders)
