description = 'product'

bootJar {
    enabled = true
}

dependencies {
    // ★ 핵심: 공통 모듈 연결 (Web, Security, JPA, JWT, Swagger 등 포함됨)
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // === DB Drivers (실행 환경에 따라 다를 수 있으므로 서비스별 유지 추천) ===
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // === Utils ===
    // (Common 모듈에 uuid-creator를 포함시키지 않았다면 유지)
    // 루트 build.gradle의 변수 사용 권장
    implementation "com.github.f4b6a3:uuid-creator:${uuidCreatorVersion}"

    // === Test ===
    testImplementation 'org.springframework.security:spring-security-test'
}

// === QueryDSL 설정 (Entity가 이 프로젝트에 있다면 유지) ===
def querydslDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete file(querydslDir)
}